;MySQL parameters
[mysql]
host = localhost
port = 3306
user = lv
passwd = lv
db = lvdb

;leancloud parameters
[leancloud]
appid = tprA4QlLY29nvh5QmiWsNl0s-gzGzoHsz
appkey = idYvbwv28UfweEIJJ01E8bBb
masterkey = I_can_not_tell_you

;default mysql
[savetype]
type = mysql
;type = leancloud

